<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MoreController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
      <Pane prefHeight="600.0" prefWidth="840.0">
            <TreeTableView fx:id="ttView" prefHeight="600.0" prefWidth="840.0">
              <columns>
                <TreeTableColumn fx:id="category" prefWidth="210.0" text="Name" />
              </columns>
            </TreeTableView>
      </Pane>
</GridPane>
